<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Jolly, cola, Jolly Cola, Bryggeri, Vestfyen, Bryggeriet Vestfyen, zero, orange, sport, lemon, exotic, Dansk retur system, drikke, konkurrence, sodavand, drikkevarer">
    <title>Jolly</title>
    <meta name="description" content="Jolly - En ægte dansk original">
    <meta name="author" content="Jolly Cola">
    <link rel="shortcut icon" href="images/logo.svg" type="image/logo">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <script src="https://kit.fontawesome.com/0bdbe266da.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <main>

        <!--NAVBAR MED DROPDOWN-->
        <nav>
            <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="Jolly Logo"></a></div>
            <label for="btn" class="burgermenu">
                <span class="fa fa-bars"></span>
            </label>
            <input type="checkbox" id="btn">
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li>
                    <label for="btn-1" class="show">Om Jolly +</label>
                    <a href="omjolly.html">Om Jolly</a>
                    <input type="checkbox" id="btn-1">

                    <ul class="dropdown">
                        <li><a href="omjolly.html">Bryggeriet Vestfyen</a></li>
                        <li><a href="omjolly.html">Jolly</a></li>
                        <li><a href="omjolly.html">Dansk retursystem</a></li>
                    </ul>

                </li>
                <li>
                    <label for="btn-2" class="show">Vores Drikkevarer +</label>
                    <a href="voresdrikkevarer.html">Vores Drikkevarer</a>
                    <input type="checkbox" id="btn-2">
                    <ul>
                        
                        <li>
                            <label for="btn-3" class="show">Sodavand +</label>
                            <a href="voresdrikkevarer.html">Sodavand
                                <span class="fa fa-plus"></span>
                            </a>
                            <input type="checkbox" id="btn-3">

                            <ul class="dropdown">
                                <li><a href="voresdrikkevarer.html">Jolly Cola</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Orange</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Zero</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Sport</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Lemon</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Exotic</a></li>
                            </ul>

                        </li>
                    </ul>
                </li>
                <li>
                    <label for="btn-4" class="show">Sjov med Jolly +</label>
                    <a href="sjovmedjolly.html">Sjov med Jolly</a>
                    <input type="checkbox" id="btn-4">

                    <ul class="dropdown">
                        <li><a href="sjovmedjolly.html">Konkurrencer</a></li>
                        <li><a href="sjovmedjolly.html">Opskrifter</a></li>
                    </ul>

                </li>
                
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

        </nav>

        <!--LANDING PAGE-->
        
        <div class="landingvideo">
            <video autoplay muted loop id="landingpage-video">
                <source src="video/jollyvideo.mp4" type="video/mp4">  
            </video>
        </div>
        

        <!--BILLEDEMENU-->
        <section>
            <div class="imagesection">
                <ul class="imagemenu">
                    <li>
                        <div class="menu-box jolly-img1">
                            <a href="omjolly.html">
                                <h2>Om Jolly</h2>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="menu-box jolly-img2">
                            <a href="voresdrikkevarer.html">
                                <h2>Vores Drikkevarer</h2>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="menu-box jolly-img3">
                            <a href="sjovmedjolly.html">
                             <h2>Sjov med Jolly</h2>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="menu-box jolly-img4">
                            <a href="kontakt.html">
                                <h2>Kontakt</h2>
                            </a>
                        </div>
                    </li>

                </ul>
            </div>
        </section>

        <!--FOOTER-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-tekst">
                        <div class="footer-logo"> 
                            <a href="index.html"><img src="images/logo.svg" alt="Jolly Logo"></a>
                            <p>	&#169; Jolly Cola, 2021 </p>
                        </div>
                    </div>

                    <div class="footer-tekst">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="index.html">Forside</a></li>
                            <li><a href="omjolly.html">Om Jolly</a></li>
                            <li><a href="voresdrikkevarer.html">Vores drikkevarer</a></li>
                            <li><a href="sjovmedjolly.html">Sjov med Jolly</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="footer-tekst">
                        <h4>Vores drikkevarer</h4>
                        <ul>
                            <li><a href="#">Jolly Cola</a></li>
                            <li><a href="#">Jolly Orange</a></li>
                            <li><a href="#">Jolly Zero</a></li>
                            <li><a href="#">Jolly Sport</a></li>
                            <li><a href="#">Jolly Lemon</a></li>
                            <li><a href="#">Jolly Exotic</a></li>
                        </ul>
                    </div>
                    <div class="footer-tekst">
                        <h4>Følg os her</h4>
                        <div class="social-links">
                            <a href="https://da-dk.facebook.com/JollyCola/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/jollycolaoriginal/?hl=da"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </main>
    
</body>
</html>