<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Jolly, cola, Jolly Cola, Bryggeri, Vestfyen, Bryggeriet Vestfyen, zero, orange, sport, lemon, exotic, Dansk retur system, drikke, konkurrence, sodavand, drikkevarer">
    <title>Jolly</title>
    <meta name="description" content="Jolly - En ægte dansk original">
    <meta name="author" content="Jolly Cola">
    <link rel="shortcut icon" href="images/logo.svg" type="image/logo">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="shortcut icon" href="images/#" type="image/x-icon">
    <script src="https://kit.fontawesome.com/0bdbe266da.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <main>

        <!--NAVBAR MED DROPDOWN-->
        <nav>
            <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="Jolly Logo"></a></div>
            <label for="btn" class="burgermenu">
                <span class="fa fa-bars"></span>
            </label>
            <input type="checkbox" id="btn">
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li>
                    <label for="btn-1" class="show">Om Jolly +</label>
                    <a href="omjolly.html">Om Jolly</a>
                    <input type="checkbox" id="btn-1">
                    <ul>
                        <li><a href="omjolly.html">Bryggeriet Vestfyen</a></li>
                        <li><a href="omjolly.html">Jolly</a></li>
                        <li><a href="omjolly.html">Dansk retursystem</a></li>
                    </ul>
                </li>
                <li>
                    <label for="btn-2" class="show">Vores Drikkevarer +</label>
                    <a href="voresdrikkevarer.html">Vores Drikkevarer</a>
                    <input type="checkbox" id="btn-2">
                    <ul>
                        
                        <li>
                            <label for="btn-3" class="show">Sodavand +</label>
                            <a href="voresdrikkevarer.html">Sodavand
                                <span class="fa fa-plus"></span>
                            </a>
                            <input type="checkbox" id="btn-3">
                            <ul>
                                <li><a href="voresdrikkevarer.html">Jolly Cola</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Orange</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Zero</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Sport</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Lemon</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Exotic</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <label for="btn-4" class="show">Sjov med Jolly +</label>
                    <a href="sjovmedjolly.html">Sjov med Jolly</a>
                    <input type="checkbox" id="btn-4">
                    <ul>
                        <li><a href="sjovmedjolly.html">Konkurrencer</a></li>
                        <li><a href="sjovmedjolly.html">Opskrifter</a></li>
                    </ul>
                </li>
                
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

        </nav>

        <!--OM BRYGGERIET VESTFYEN-->

        <article class="om-wrap" id="bryggeriet">
            <div class="om-content-header">
                <h3>Bryggeriet Vestfyen</h3>
            </div>

            <div class="om-content">
                <div class="om-billede">
                    <img src="images/vestfyen.jpg" alt="Bryggeriet Vestfyen">
                </div>
                <div>
                    <div class="om-tekst">
                        <h4>Hvem er vi?</h4>
                        <p>”A/S Bryggeriet Vestfyen er et stolt og selvstændigt bryggeri, som har brygget øl siden 1885. Det vil sige i mere end 130 år. I langt de fleste af årene er vores øl gået under navnet Vestfyen. Det gør de stadig, men i dag har vi også en række andre smagfulde brands som Willemoes, Bryggeriet Frejdahl og Jolly Cola i porteføljen. <br> <br>
                            
                            I 2015 valgte vi helt at kvitte forbruget af miljøbelastede fyringsolie i vores produktion af øl og vand. Nu bruger vi udelukkende energi fra biobrændsel, der er CO2-neutral. Det er vi det første bryggeri i Danmark der gør.”
                            </p>
                    </div>
                    <div class="mere-button">
                        <a class="button" href="omjolly.html">Læs mere her</a>
                    </div>
                </div>
            </div>
        </article>

        <!--OM JOLLY-->

        <section class="omjolly-section">
            <div class="logo-billede">
                <img src="images/logo.svg" alt="Jolly logo">
            </div>
            <div class="omjolly-tekst">
                <h4>Om Jolly</h4>
                <p>Vi har haft en mission siden år 1959 - nemlig at lave god danskproduceret sodavand!
                    Vi ønsker at ramme den danske befolkning bredt, så alle kan være med at nyde et godt glas Jolly.
                    Men selvom vi har været her et par år, eller 62 for at være helt præcis, så er det nogle gange tid til en genopfriskning. <br> <br>
                    
                    Derfor hedder vi nu ”Jolly”. Jolly handler om at sprede lykke, smil, glæde og lækre læskedrikke ud til den danske befolkning. Og det kan kun siges med ét ord, Jolly!
                    Vi vil sprede Jolly til alle lejligheder og hyggelige stunder med vores sans for detalje og velbalancerede smage.
                    </p>
            </div>
        </section>

        <!--DANSK RETURSYSTEM-->

        <article class="om-wrap1">
            <div class="om-content-header1">
                <h3>Dansk retursystem</h3>
            </div>

            <div class="om-content1">
                <div class="om-billede1">
                    <img src="images/jollyinfographic.png" alt="Infographic om dansk pant retursystem">
                </div>
                <div>
                    <div class="om-tekst1">
                        <h4>Du gør en forskel!</h4>
                        <p>Vi har i samarbejde med Dansk retur-system stort fokus på at pante. Vi vil gerne være med til at gøre en forskel og sætte fokus på hvor vigtigt det er for vores miljø at vi panter vores tomme flasker, i stedet for at smide dem ud. <br> <br>
                            </p>
                            
                            <p> "Man bruger 95 procent mindre energi, når man fremstiller en dåse af genanvendt materiale frem for at producere en helt ny. Man sparer også råstoffer. Dåser er lavet af aluminium, og for at få et kilo aluminium skal man udvinde fire kilo af bjergarten bauxit. Det behøver man ikke, når man genanvender, og det er gode nyheder for økosystemet. 
                            Derfor er det lykkedes at nå en returprocent i 2019 på 92%. <br> <b>Tak fordi du panter!</b> ”
                            </p>
                    </div>
                    <div class="mere-button">
                        <a class="button" href="omjolly.html">Læs mere her</a>
                    </div>
                </div>
            </div>
        </article>
       

        <!--FOOTER-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-tekst">
                        <div class="footer-logo"> 
                            <a href="index.html"><img src="images/logo.svg" alt="Jolly Logo"></a>
                            <p>	&#169; Jolly Cola, 2021 </p>
                        </div>
                    </div>

                    <div class="footer-tekst">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="index.html">Forside</a></li>
                            <li><a href="omjolly.html">Om Jolly</a></li>
                            <li><a href="voresdrikkevarer.html">Vores drikkevarer</a></li>
                            <li><a href="sjovmedjolly.html">Sjov med Jolly</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="footer-tekst">
                        <h4>Vores drikkevarer</h4>
                        <ul>
                            <li><a href="#">Jolly Cola</a></li>
                            <li><a href="#">Jolly Orange</a></li>
                            <li><a href="#">Jolly Zero</a></li>
                            <li><a href="#">Jolly Sport</a></li>
                            <li><a href="#">Jolly Lemon</a></li>
                            <li><a href="#">Jolly Exotic</a></li>
                        </ul>
                    </div>
                    <div class="footer-tekst">
                        <h4>Følg os her</h4>
                        <div class="social-links">
                            <a href="https://da-dk.facebook.com/JollyCola/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/jollycolaoriginal/?hl=da"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </main>
    
</body>
</html>