<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Jolly, cola, Jolly Cola, Bryggeri, Vestfyen, Bryggeriet Vestfyen, zero, orange, sport, lemon, exotic, Dansk retur system, drikke, konkurrence, sodavand, drikkevarer">
    <title>Jolly</title>
    <meta name="description" content="Jolly - En ægte dansk original">
    <meta name="author" content="Jolly Cola">
    <link rel="shortcut icon" href="images/logo.svg" type="image/logo">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="shortcut icon" href="images/#" type="image/x-icon">
    <script src="https://kit.fontawesome.com/0bdbe266da.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <main>

        <!--NAVBAR MED DROPDOWN-->
        <nav>
            <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="Jolly Logo"></a></div>
            <label for="btn" class="burgermenu">
                <span class="fa fa-bars"></span>
            </label>
            <input type="checkbox" id="btn">
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li>
                    <label for="btn-1" class="show">Om Jolly +</label>
                    <a href="omjolly.html">Om Jolly</a>
                    <input type="checkbox" id="btn-1">
                    <ul>
                        <li><a href="omjolly.html">Bryggeriet Vestfyen</a></li>
                        <li><a href="omjolly.html">Jolly</a></li>
                        <li><a href="omjolly.html">Dansk retursystem</a></li>
                    </ul>
                </li>
                <li>
                    <label for="btn-2" class="show">Vores Drikkevarer +</label>
                    <a href="voresdrikkevarer.html">Vores Drikkevarer</a>
                    <input type="checkbox" id="btn-2">
                    <ul>
                        
                        <li>
                            <label for="btn-3" class="show">Sodavand +</label>
                            <a href="voresdrikkevarer.html">Sodavand
                                <span class="fa fa-plus"></span>
                            </a>
                            <input type="checkbox" id="btn-3">
                            <ul>
                                <li><a href="voresdrikkevarer.html">Jolly Cola</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Orange</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Zero</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Sport</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Lemon</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Exotic</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <label for="btn-4" class="show">Sjov med Jolly +</label>
                    <a href="sjovmedjolly.html">Sjov med Jolly</a>
                    <input type="checkbox" id="btn-4">
                    <ul>
                        <li><a href="sjovmedjolly.html">Konkurrencer</a></li>
                        <li><a href="sjovmedjolly.html">Opskrifter</a></li>
                    </ul>
                </li>
                
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

        </nav>

        <!--SJOV MED JOLLY KONKURRENCE-->

    
        <div class="sjov-box1">
            <article class="sjov-wrap1">
                <div class="sjov-content-header1">
                    <h3>Optag dig selv grine og vind en KÆMPE kasse Jolly</h3>
                </div>

                <div class="sjov-content1">
                    <div class="sjov-billede">
                        <img src="images/grine.jpg" alt="Mennesker der har det sjovt">
                    </div>
                    <div>
                        <div class="sjov-tekst1">
                            <h4>Latter smitter og det budskab vil vi gerne sprede!</h4> 
                            <p> Der er ikke noget bedre end når vi kan grine sammen og have a jolly-good time.
                                Vi kunne godt tænke os at finde Danmarks sjoveste grin, og det kan du hjælpe os med. 
                                Optag enten dig selv eller nogen du kender grine og send det ind til os. Så er du nemlig med i konkurrencen om at vinde en kæmpe kasse fyldt med Jolly sodavand og selvfølgelig titlen som Danmarks sjoveste grinebidder!
                                </p>
                                <div class="tilmeld-button">
                                    <a class="button" href="sjovmedjolly.html">Tilmeld dig her</a>
                                </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>

        <!--SJOV MED JOLLY OPSKRIFT-->

        <div class="sjov-box">
            <article class="sjov-wrap">
                <div class="sjov-content-header">
                    <h3>Lav din egen Jolly-float</h3>
                </div>

                <div class="sjov-content">
                    <div class="sjov-billede">
                        <img src="images/jollyfloat.jpg" alt="Jolly float">
                    </div>
                    <div>
                        <div class="sjov-tekst">
                            <p> <i>Det er ikke nogen hemmelighed at vi bare elsker Jolly, men nogle gange har vi lyst til at gøre smagsoplevelsen en anelse sjovere.</i></p> <br> <br>
                            <h4>Du skal bruge:</h4>
                            <ul>
                                <li>Et højt glas</li>
                                <li>Et sjovt sugerør</li>
                                <li>En dåse valgfri Jolly sodavand</li>
                                <li>2 kugler vaniljeis</li>
                            </ul> 
                        </div>
                    </div>
                </div>

                <div class="sjov-content">
                    <div class="sjov-billede">
                        <img src="images/is.jpg" alt="Jolly float">
                    </div>
                    <div>
                        <div class="sjov-tekst">
                            <h4>Fremgangsmåde:</h4>
                            <ol>
                                <li>Scoop to store kugler af din yndlingsvaniljeis ned i et højt glasset. Hæld derefter en valgfri Jolly sodavand i glasset.</li>
                                <li>Put sugerøret i glasset</li> 
                                <li>Rør en smule rundt</li>
                            </ol> <br>

                            <p>TADAA! Nu har du en lækker Jolly isdesset, som alle vil elske!</p>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        

       

        <!--FOOTER-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-tekst">
                        <div class="footer-logo"> 
                            <a href="index.html"><img src="images/logo.svg" alt="Jolly Logo"></a>
                            <p>	&#169; Jolly Cola, 2021 </p>
                        </div>
                    </div>

                    <div class="footer-tekst">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="index.html">Forside</a></li>
                            <li><a href="omjolly.html">Om Jolly</a></li>
                            <li><a href="voresdrikkevarer.html">Vores drikkevarer</a></li>
                            <li><a href="sjovmedjolly.html">Sjov med Jolly</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="footer-tekst">
                        <h4>Vores drikkevarer</h4>
                        <ul>
                            <li><a href="#">Jolly Cola</a></li>
                            <li><a href="#">Jolly Orange</a></li>
                            <li><a href="#">Jolly Zero</a></li>
                            <li><a href="#">Jolly Sport</a></li>
                            <li><a href="#">Jolly Lemon</a></li>
                            <li><a href="#">Jolly Exotic</a></li>
                        </ul>
                    </div>
                    <div class="footer-tekst">
                        <h4>Følg os her</h4>
                        <div class="social-links">
                            <a href="https://da-dk.facebook.com/JollyCola/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/jollycolaoriginal/?hl=da"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </main>
    
</body>
</html>