<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Jolly, cola, Jolly Cola, Bryggeri, Vestfyen, Bryggeriet Vestfyen, zero, orange, sport, lemon, exotic, Dansk retur system, drikke, konkurrence, sodavand, drikkevarer">
    <title>Jolly</title>
    <meta name="description" content="Jolly - En ægte dansk original">
    <meta name="author" content="Jolly Cola">
    <link rel="shortcut icon" href="images/logo.svg" type="image/logo">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="shortcut icon" href="images/#" type="image/x-icon">
    <script src="https://kit.fontawesome.com/0bdbe266da.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <main>

        <!--NAVBAR MED DROPDOWN-->
        <nav>
            <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="Jolly Logo"></a></div>
            <label for="btn" class="burgermenu">
                <span class="fa fa-bars"></span>
            </label>
            <input type="checkbox" id="btn">
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li>
                    <label for="btn-1" class="show">Om Jolly +</label>
                    <a href="omjolly.html">Om Jolly</a>
                    <input type="checkbox" id="btn-1">
                    <ul>
                        <li><a href="omjolly.html">Bryggeriet Vestfyen</a></li>
                        <li><a href="omjolly.html">Jolly</a></li>
                        <li><a href="omjolly.html">Dansk retursystem</a></li>
                    </ul>
                </li>
                <li>
                    <label for="btn-2" class="show">Vores Drikkevarer +</label>
                    <a href="voresdrikkevarer.html">Vores Drikkevarer</a>
                    <input type="checkbox" id="btn-2">
                    <ul>
                        
                        <li>
                            <label for="btn-3" class="show">Sodavand +</label>
                            <a href="voresdrikkevarer.html">Sodavand
                                <span class="fa fa-plus"></span>
                            </a>
                            <input type="checkbox" id="btn-3">
                            <ul>
                                <li><a href="voresdrikkevarer.html">Jolly Cola</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Orange</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Zero</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Sport</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Lemon</a></li>
                                <li><a href="voresdrikkevarer.html">Jolly Exotic</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <label for="btn-4" class="show">Sjov med Jolly +</label>
                    <a href="sjovmedjolly.html">Sjov med Jolly</a>
                    <input type="checkbox" id="btn-4">
                    <ul>
                        <li><a href="sjovmedjolly.html">Konkurrencer</a></li>
                        <li><a href="sjovmedjolly.html">Opskrifter</a></li>
                    </ul>
                </li>
                
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

        </nav>

        <!--VORES DRIKKEVARER-->

        <section class="drink-section">
            <div class="drink-header">
                <h2>Vores Drikkevarer</h2>
                <p>Vi har her hos Jolly gjort en dyd ud af at lave et bredt udvalg af lækre læskedrikke, så der er noget for enhver smag. Vi har alt fra den klassiske Jolly Cola til vores frugtige Jolly Exotic. <br> Tag et kig på siden og find din yndlingssodavand!</p>
                <div class="drink-tekst-button">
                    <a class="button" href="#cola">Cola</a>
                    <a class="button" href="#orange">Orange</a>
                    <a class="button" href="#zero">Zero</a>
                    <a class="button" href="#sport">Sport</a>
                    <a class="button" href="#lemon">Lemon</a>
                    <a class="button" href="#exotic">Exotic</a>
                </div>
            </div>

            <!--JOLLY COLA-->

            <div class="drink-box">
                <article class="drink-wrap" id="cola">
                    <div class="drink-content-header">
                        <h3>Jolly Cola</h3>
                    </div>

                    <div class="drink-content">
                        <div class="drink-billede">
                            <img src="images/cola.png" alt="Jolly Cola">
                        </div>
                        <div>
                            <div class="drink-tekst">
                                <h4>Klassikeren</h4>
                                <p> God til tømmermænd, opblanding og hygge! Jolly Cola har været danskernes favorit siden 1959 og er nu det nostalgiske opdrejningspunkt for den gode stemning. <br> <br></p>
                                    <p>"Fås i 50 cl. og 150 cl. flasker samt i 33 cl. dåse."</p>
                            </div>
                        </div>
                    </div>
                </article>

                <!--JOLLY ORANGE-->

                <article class="drink-wrap1" id="orange">
                    <div class="drink-content-header1">
                        <h3>Jolly Orange</h3>
                    </div>
    
                    <div class="drink-content1">
                        <div class="drink-billede">
                            <img src="images/orange.png" alt="Jolly Orange">
                        </div>
                        <div>
                            <div class="drink-tekst1">
                                <h4>Orange guld</h4>
                                <p> Er du vild med appelsiner, men orker ikke at skrælle og skære dem? Vi har gjort det hårde arbejde for dig og skabt Jolly Orange. Det orange guld er en bombe af forfriskende og frugtige smagsindtryk. <br> <br> </p>
                                    <p>"Fås i 50 cl. og 150 cl. flasker samt i 33 cl. dåse."</p>
                            </div>
                        </div>
                    </div> 
                </article>

                <!--JOLLY ZERO-->

                <article class="drink-wrap" id="zero">
                    <div class="drink-content-header">
                        <h3>Jolly Zero</h3>
                    </div>
    
                    <div class="drink-content">
                        <div class="drink-billede">
                            <img src="images/zero.png" alt="Jolly Zero">
    
                        </div>
                        <div>
                            <div class="drink-tekst">
                                <h4>"0% sukker, 100% Jolly"</h4>
                                <p>Til dig der ønsker at holde formen, men ikke vil gå glip af hyggen. Jolly Zero er klassikeren i nye klæder, der ikke går på kompromis med smagen - kun kalorierne. <br> <br> </p>
                                <p>"Fås i 50 cl. og 150 cl. flasker samt i 33 cl. dåse."</p>
                            </div>
                        </div>
                    </div>    

                </article>

                <!--JOLLY SPORT-->

                <article class="drink-wrap1" id="sport">
                    <div class="drink-content-header1">
                        <h3>Jolly Sport</h3>
                    </div>
    
                    <div class="drink-content1">
                        
                        <div class="drink-billede">
                            <img src="images/sport.png" alt="Jolly Sport">
                        </div>
                        <div>
                            <div class="drink1-tekst">
                                <h4>Den friske fætter</h4>
                                <p>Jolly sport er altid klar når der er landskamp, LAN eller hvis du bare har lyst til et godt gammeldags druesukkerchock. <br> <br> </p>
                                    <p>"Fås i 50 cl. og 150 cl. flasker samt i 33 cl. dåse."</p>
                            </div>
                        </div>
                    </div>  
                </article>

                <!--JOLLY LEMON-->

                <article class="drink-wrap" id="lemon">
                    <div class="drink-content-header1">
                        <h3>Jolly Lemon</h3>
                    </div>
    
                    <div class="drink-content">
                        <div class="drink-billede">
                            <img src="images/lemon.png" alt="Jolly Lemon">
                        </div>
                        <div>
                            <div class="drink-tekst1">
                                <h4>Den sure citron</h4>
                                <p> Trænger du til et frisk lemonpust? Så tag og snup en Jolly Lemon i dit lokale supermarked. Det kan godt være at du ser sur ud, når du drikker den, men vi lover dig at du bliver glad bagefter. <br> <br> </p>
                                    <p>"Fås i 50 cl. og 150 cl. flasker samt i 33 cl. dåse."</p>
                            </div>
                        </div>
                    </div> 
                </article>

                <!--JOLLY EXOTIC-->

                <article class="drink-wrap1" id="exotic">
                    <div class="drink-content-header1">
                        <h3>Jolly Exotic</h3>
                    </div>
    
                    <div class="drink-content1">
                        <div class="drink-billede">
                            <img src="images/exotic.png" alt="Jolly Exotic">
                        </div>
                        <div>
                            <div class="drink-tekst1">
                                <h4>Sydens sol</h4>
                                <p> Drømmer du også om at ligge i en hængekøje i skyggen af et palmetræ under sydens sol? Kom tættere på drømmen med Jolly Exotic. Den friske, lyserøde læskedrik kan redde enhver gråvejrsdag. <br> <br> </p>
                                    <p>"Fås i 50 cl. og 150 cl. flasker samt i 33 cl. dåse."</p>
                            </div>
                        </div>
                    </div> 
                </article>


                
                
            </div>
        </section>


       

        <!--FOOTER-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-tekst">
                        <div class="footer-logo"> 
                            <a href="index.html"><img src="images/logo.svg" alt="Jolly Logo"></a>
                            <p>	&#169; Jolly Cola, 2021 </p>
                        </div>
                    </div>

                    <div class="footer-tekst">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="index.html">Forside</a></li>
                            <li><a href="omjolly.html">Om Jolly</a></li>
                            <li><a href="voresdrikkevarer.html">Vores drikkevarer</a></li>
                            <li><a href="sjovmedjolly.html">Sjov med Jolly</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="footer-tekst">
                        <h4>Vores drikkevarer</h4>
                        <ul>
                            <li><a href="voresdrikkevarer.html">Jolly Cola</a></li>
                            <li><a href="voresdrikkevarer.html">Jolly Orange</a></li>
                            <li><a href="voresdrikkevarer.html">Jolly Zero</a></li>
                            <li><a href="voresdrikkevarer.html">Jolly Sport</a></li>
                            <li><a href="voresdrikkevarer.html">Jolly Lemon</a></li>
                            <li><a href="voresdrikkevarer.html">Jolly Exotic</a></li>
                        </ul>
                    </div>
                    <div class="footer-tekst">
                        <h4>Følg os her</h4>
                        <div class="social-links">
                            <a href="https://da-dk.facebook.com/JollyCola/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/jollycolaoriginal/?hl=da"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </main>
    
</body>
</html>